{
  "name": "media_viewer",
  "version": "1.0.0",
  "description": "When you're ready, start your application by running: `docker compose up --build`.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "goodalex223",
  "license": "ISC",
  "dependencies": {
    "blockhash": "^0.2.0"
  },
  "devDependencies": {
    "electron": "^39.1.2"
  }
}
